<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 23 22:53:31 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (core 1.1.0 API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (core 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerRebalanceListener.html#beforeReleasingPartitions(java.util.Map)">beforeReleasingPartitions(Map&lt;String, Set&lt;Integer&gt;&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer">ConsumerRebalanceListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This method is called after all the fetcher threads are stopped but before the
 ownership of partitions are released.</div>
</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerRebalanceListener.html#beforeStartingFetchers(java.lang.String,%20java.util.Map)">beforeStartingFetchers(String, Map&lt;String, Map&lt;Integer, ConsumerThreadId&gt;&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer">ConsumerRebalanceListener</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">This method is called after the new partition assignment is finished but before fetcher
 threads start.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets()">commitOffsets()</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Commit the offsets of all broker partitions connected by this connector.</div>
</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets(boolean)">commitOffsets(boolean)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets(java.util.Map,%20boolean)">commitOffsets(Map&lt;TopicAndPartition, OffsetAndMetadata&gt;, boolean)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Commit offsets using the provided offsets map</div>
</dd>
<dt><a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer"><span class="strong">ConsumerConnector</span></a> - Interface in <a href="./kafka/javaapi/consumer/package-summary.html">kafka.javaapi.consumer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>since 0.11.0.0, this interface will be removed in a future release.</i></div>
</div>
</dd>
<dt><a href="./kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer"><span class="strong">ConsumerRebalanceListener</span></a> - Interface in <a href="./kafka/javaapi/consumer/package-summary.html">kafka.javaapi.consumer</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>since 0.11.0.0, this interface will be removed in a future release.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreams(java.util.Map,%20kafka.serializer.Decoder,%20kafka.serializer.Decoder)">createMessageStreams(Map&lt;String, Integer&gt;, Decoder&lt;K&gt;, Decoder&lt;V&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a list of MessageStreams of type T for each topic.</div>
</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreams(java.util.Map)">createMessageStreams(Map&lt;String, Integer&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter(kafka.consumer.TopicFilter,%20int,%20kafka.serializer.Decoder,%20kafka.serializer.Decoder)">createMessageStreamsByFilter(TopicFilter, int, Decoder&lt;K&gt;, Decoder&lt;V&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Create a list of MessageAndTopicStreams containing messages of type T.</div>
</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter(kafka.consumer.TopicFilter,%20int)">createMessageStreamsByFilter(TopicFilter, int)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter(kafka.consumer.TopicFilter)">createMessageStreamsByFilter(TopicFilter)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#doDelete(java.util.List,%20org.apache.kafka.clients.admin.AdminClient)">doDelete(List&lt;String&gt;, AdminClient)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#getDateTime(java.lang.String)">getDateTime(String)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./kafka/javaapi/consumer/package-summary.html">kafka.javaapi.consumer</a> - package kafka.javaapi.consumer</dt>
<dd>&nbsp;</dd>
<dt><a href="./kafka/tools/package-summary.html">kafka.tools</a> - package kafka.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#maybeSeekToEnd(java.lang.String,%20org.apache.kafka.clients.consumer.Consumer,%20java.util.Set)">maybeSeekToEnd(String, Consumer&lt;byte[], byte[]&gt;, Set&lt;TopicPartition&gt;)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#resetOffsetsFromResetPlan(org.apache.kafka.clients.consumer.Consumer,%20java.util.Set,%20java.util.Map)">resetOffsetsFromResetPlan(Consumer&lt;byte[], byte[]&gt;, Set&lt;TopicPartition&gt;, Map&lt;TopicPartition, Long&gt;)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#resetOffsetsTo(org.apache.kafka.clients.consumer.Consumer,%20java.util.Set,%20java.lang.Long)">resetOffsetsTo(Consumer&lt;byte[], byte[]&gt;, Set&lt;TopicPartition&gt;, Long)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#run(java.lang.String[])">run(String[])</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#run(java.lang.String[],%20java.util.Properties)">run(String[], Properties)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#setConsumerRebalanceListener(kafka.javaapi.consumer.ConsumerRebalanceListener)">setConsumerRebalanceListener(ConsumerRebalanceListener)</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Wire in a consumer rebalance listener to be executed when consumer rebalance occurs.</div>
</dd>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#shiftOffsetsBy(org.apache.kafka.clients.consumer.Consumer,%20java.util.Set,%20java.lang.Long)">shiftOffsetsBy(Consumer&lt;byte[], byte[]&gt;, Set&lt;TopicPartition&gt;, Long)</a></span> - Method in class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./kafka/javaapi/consumer/ConsumerConnector.html#shutdown()">shutdown()</a></span> - Method in interface kafka.javaapi.consumer.<a href="./kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Shut down the connector</div>
</dd>
<dt><a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools"><span class="strong">StreamsResetter</span></a> - Class in <a href="./kafka/tools/package-summary.html">kafka.tools</a></dt>
<dd>
<div class="block"><a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools"><code>StreamsResetter</code></a> resets the processing state of a Kafka Streams application so that, for example, you can reprocess its input from scratch.</div>
</dd>
<dt><span class="strong"><a href="./kafka/tools/StreamsResetter.html#StreamsResetter()">StreamsResetter()</a></span> - Constructor for class kafka.tools.<a href="./kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
