<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 23 22:53:31 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StreamsResetter (core 1.1.0 API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamsResetter (core 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kafka/tools/StreamsResetter.html" target="_top">Frames</a></li>
<li><a href="StreamsResetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kafka.tools</div>
<h2 title="Class StreamsResetter" class="title">Class StreamsResetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kafka.tools.StreamsResetter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceStability.Unstable
public class <span class="strong">StreamsResetter</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../kafka/tools/StreamsResetter.html" title="class in kafka.tools"><code>StreamsResetter</code></a> resets the processing state of a Kafka Streams application so that, for example, you can reprocess its input from scratch.
 <p>
 <strong>This class is not part of public API. For backward compatibility, use the provided script in "bin/" instead of calling this class directly from your code.</strong>
 <p>
 Resetting the processing state of an application includes the following actions:
 <ol>
 <li>setting the application's consumer offsets for input and internal topics to zero</li>
 <li>skip over all intermediate user topics (i.e., "seekToEnd" for consumers of intermediate topics)</li>
 <li>deleting any topics created internally by Kafka Streams for this application</li>
 </ol>
 <p>
 Do only use this tool if <strong>no</strong> application instance is running. Otherwise, the application will get into an invalid state and crash or produce wrong results.
 <p>
 If you run multiple application instances, running this tool once is sufficient.
 However, you need to call <code>KafkaStreams#cleanUp()</code> before re-starting any instance (to clean local state store directory).
 Otherwise, your application is in an invalid state.
 <p>
 User output topics will not be deleted or modified by this tool.
 If downstream applications consume intermediate or output topics, it is the user's responsibility to adjust those applications manually if required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kafka/tools/StreamsResetter.html#StreamsResetter()">StreamsResetter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#doDelete(java.util.List,%20org.apache.kafka.clients.admin.AdminClient)">doDelete</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;topicsToDelete,
        org.apache.kafka.clients.admin.AdminClient&nbsp;adminClient)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#getDateTime(java.lang.String)">getDateTime</a></strong>(java.lang.String&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#maybeSeekToEnd(java.lang.String,%20org.apache.kafka.clients.consumer.Consumer,%20java.util.Set)">maybeSeekToEnd</a></strong>(java.lang.String&nbsp;groupId,
              org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
              java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;intermediateTopicPartitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#resetOffsetsFromResetPlan(org.apache.kafka.clients.consumer.Consumer,%20java.util.Set,%20java.util.Map)">resetOffsetsFromResetPlan</a></strong>(org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
                         java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;inputTopicPartitions,
                         java.util.Map&lt;org.apache.kafka.common.TopicPartition,java.lang.Long&gt;&nbsp;topicPartitionsAndOffset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#resetOffsetsTo(org.apache.kafka.clients.consumer.Consumer,%20java.util.Set,%20java.lang.Long)">resetOffsetsTo</a></strong>(org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
              java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;inputTopicPartitions,
              java.lang.Long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#run(java.lang.String[])">run</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#run(java.lang.String[],%20java.util.Properties)">run</a></strong>(java.lang.String[]&nbsp;args,
   java.util.Properties&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kafka/tools/StreamsResetter.html#shiftOffsetsBy(org.apache.kafka.clients.consumer.Consumer,%20java.util.Set,%20java.lang.Long)">shiftOffsetsBy</a></strong>(org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
              java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;inputTopicPartitions,
              java.lang.Long&nbsp;shiftBy)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamsResetter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamsResetter</h4>
<pre>public&nbsp;StreamsResetter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="run(java.lang.String[], java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;int&nbsp;run(java.lang.String[]&nbsp;args,
      java.util.Properties&nbsp;config)</pre>
</li>
</ul>
<a name="maybeSeekToEnd(java.lang.String, org.apache.kafka.clients.consumer.Consumer, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeSeekToEnd</h4>
<pre>public&nbsp;void&nbsp;maybeSeekToEnd(java.lang.String&nbsp;groupId,
                  org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
                  java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;intermediateTopicPartitions)</pre>
</li>
</ul>
<a name="resetOffsetsFromResetPlan(org.apache.kafka.clients.consumer.Consumer, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOffsetsFromResetPlan</h4>
<pre>public&nbsp;void&nbsp;resetOffsetsFromResetPlan(org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
                             java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;inputTopicPartitions,
                             java.util.Map&lt;org.apache.kafka.common.TopicPartition,java.lang.Long&gt;&nbsp;topicPartitionsAndOffset)</pre>
</li>
</ul>
<a name="shiftOffsetsBy(org.apache.kafka.clients.consumer.Consumer, java.util.Set, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftOffsetsBy</h4>
<pre>public&nbsp;void&nbsp;shiftOffsetsBy(org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
                  java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;inputTopicPartitions,
                  java.lang.Long&nbsp;shiftBy)</pre>
</li>
</ul>
<a name="resetOffsetsTo(org.apache.kafka.clients.consumer.Consumer, java.util.Set, java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOffsetsTo</h4>
<pre>public&nbsp;void&nbsp;resetOffsetsTo(org.apache.kafka.clients.consumer.Consumer&lt;byte[],byte[]&gt;&nbsp;client,
                  java.util.Set&lt;org.apache.kafka.common.TopicPartition&gt;&nbsp;inputTopicPartitions,
                  java.lang.Long&nbsp;offset)</pre>
</li>
</ul>
<a name="getDateTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTime</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getDateTime(java.lang.String&nbsp;timestamp)
                           throws java.text.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd></dl>
</li>
</ul>
<a name="doDelete(java.util.List, org.apache.kafka.clients.admin.AdminClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>public&nbsp;void&nbsp;doDelete(java.util.List&lt;java.lang.String&gt;&nbsp;topicsToDelete,
            org.apache.kafka.clients.admin.AdminClient&nbsp;adminClient)</pre>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kafka/tools/StreamsResetter.html" target="_top">Frames</a></li>
<li><a href="StreamsResetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
