<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 23 22:53:31 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsumerRebalanceListener (core 1.1.0 API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerRebalanceListener (core 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kafka/javaapi/consumer/ConsumerRebalanceListener.html" target="_top">Frames</a></li>
<li><a href="ConsumerRebalanceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kafka.javaapi.consumer</div>
<h2 title="Interface ConsumerRebalanceListener" class="title">Interface ConsumerRebalanceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.0.0, this interface will be removed in a future release.</i></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="strong">ConsumerRebalanceListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerRebalanceListener.html#beforeReleasingPartitions(java.util.Map)">beforeReleasingPartitions</a></strong>(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;partitionOwnership)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is called after all the fetcher threads are stopped but before the
 ownership of partitions are released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerRebalanceListener.html#beforeStartingFetchers(java.lang.String,%20java.util.Map)">beforeStartingFetchers</a></strong>(java.lang.String&nbsp;consumerId,
                      java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Integer,kafka.consumer.ConsumerThreadId&gt;&gt;&nbsp;globalPartitionAssignment)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">This method is called after the new partition assignment is finished but before fetcher
 threads start.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeReleasingPartitions(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeReleasingPartitions</h4>
<pre>void&nbsp;beforeReleasingPartitions(java.util.Map&lt;java.lang.String,java.util.Set&lt;java.lang.Integer&gt;&gt;&nbsp;partitionOwnership)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called after all the fetcher threads are stopped but before the
 ownership of partitions are released. Depending on whether auto offset commit is
 enabled or not, offsets may or may not have been committed.
 This listener is initially added to prevent duplicate messages on consumer rebalance
 in mirror maker, where offset auto commit is disabled to prevent data loss. It could
 also be used in more general cases.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>partitionOwnership</code> - The partition this consumer currently owns.</dd></dl>
</li>
</ul>
<a name="beforeStartingFetchers(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beforeStartingFetchers</h4>
<pre>void&nbsp;beforeStartingFetchers(java.lang.String&nbsp;consumerId,
                          java.util.Map&lt;java.lang.String,java.util.Map&lt;java.lang.Integer,kafka.consumer.ConsumerThreadId&gt;&gt;&nbsp;globalPartitionAssignment)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This method is called after the new partition assignment is finished but before fetcher
 threads start. A map of new global partition assignment is passed in as parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>consumerId</code> - The consumer Id string of the consumer invoking this callback.</dd><dd><code>globalPartitionAssignment</code> - A Map[topic, Map[Partition, ConsumerThreadId]]. It is the global partition
                                  assignment of this consumer group.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kafka/javaapi/consumer/ConsumerRebalanceListener.html" target="_top">Frames</a></li>
<li><a href="ConsumerRebalanceListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
