<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Mar 23 22:53:31 GMT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsumerConnector (core 1.1.0 API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConsumerConnector (core 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kafka/javaapi/consumer/ConsumerConnector.html" target="_top">Frames</a></li>
<li><a href="ConsumerConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kafka.javaapi.consumer</div>
<h2 title="Interface ConsumerConnector" class="title">Interface ConsumerConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.0.0, this interface will be removed in a future release.</i></div>
</div>
<br>
<pre>@Deprecated
public interface <span class="strong">ConsumerConnector</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets()">commitOffsets</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Commit the offsets of all broker partitions connected by this connector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets(boolean)">commitOffsets</a></strong>(boolean&nbsp;retryOnFailure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets(java.util.Map,%20boolean)">commitOffsets</a></strong>(java.util.Map&lt;kafka.common.TopicAndPartition,kafka.common.OffsetAndMetadata&gt;&nbsp;offsetsToCommit,
             boolean&nbsp;retryOnFailure)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Commit offsets using the provided offsets map</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;kafka.consumer.KafkaStream&lt;byte[],byte[]&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreams(java.util.Map)">createMessageStreams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;topicCountMap)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;kafka.consumer.KafkaStream&lt;K,V&gt;&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreams(java.util.Map,%20kafka.serializer.Decoder,%20kafka.serializer.Decoder)">createMessageStreams</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;topicCountMap,
                    kafka.serializer.Decoder&lt;K&gt;&nbsp;keyDecoder,
                    kafka.serializer.Decoder&lt;V&gt;&nbsp;valueDecoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a list of MessageStreams of type T for each topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;kafka.consumer.KafkaStream&lt;byte[],byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter(kafka.consumer.TopicFilter)">createMessageStreamsByFilter</a></strong>(kafka.consumer.TopicFilter&nbsp;topicFilter)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;kafka.consumer.KafkaStream&lt;byte[],byte[]&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter(kafka.consumer.TopicFilter,%20int)">createMessageStreamsByFilter</a></strong>(kafka.consumer.TopicFilter&nbsp;topicFilter,
                            int&nbsp;numStreams)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;K,V&gt;&nbsp;java.util.List&lt;kafka.consumer.KafkaStream&lt;K,V&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter(kafka.consumer.TopicFilter,%20int,%20kafka.serializer.Decoder,%20kafka.serializer.Decoder)">createMessageStreamsByFilter</a></strong>(kafka.consumer.TopicFilter&nbsp;topicFilter,
                            int&nbsp;numStreams,
                            kafka.serializer.Decoder&lt;K&gt;&nbsp;keyDecoder,
                            kafka.serializer.Decoder&lt;V&gt;&nbsp;valueDecoder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a list of MessageAndTopicStreams containing messages of type T.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#setConsumerRebalanceListener(kafka.javaapi.consumer.ConsumerRebalanceListener)">setConsumerRebalanceListener</a></strong>(<a href="../../../kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer">ConsumerRebalanceListener</a>&nbsp;listener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Wire in a consumer rebalance listener to be executed when consumer rebalance occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kafka/javaapi/consumer/ConsumerConnector.html#shutdown()">shutdown</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Shut down the connector</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMessageStreams(java.util.Map, kafka.serializer.Decoder, kafka.serializer.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageStreams</h4>
<pre>&lt;K,V&gt;&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;kafka.consumer.KafkaStream&lt;K,V&gt;&gt;&gt;&nbsp;createMessageStreams(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;topicCountMap,
                                                                                                         kafka.serializer.Decoder&lt;K&gt;&nbsp;keyDecoder,
                                                                                                         kafka.serializer.Decoder&lt;V&gt;&nbsp;valueDecoder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a list of MessageStreams of type T for each topic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicCountMap</code> - a map of (topic, #streams) pair</dd><dd><code>keyDecoder</code> - a decoder that decodes the message key</dd><dd><code>valueDecoder</code> - a decoder that decodes the message itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>a map of (topic, list of  KafkaStream) pairs.
          The number of items in the list is #streams. Each stream supports
          an iterator over message/metadata pairs.</dd></dl>
</li>
</ul>
<a name="createMessageStreams(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageStreams</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;kafka.consumer.KafkaStream&lt;byte[],byte[]&gt;&gt;&gt;&nbsp;createMessageStreams(java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;topicCountMap)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createMessageStreamsByFilter(kafka.consumer.TopicFilter, int, kafka.serializer.Decoder, kafka.serializer.Decoder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageStreamsByFilter</h4>
<pre>&lt;K,V&gt;&nbsp;java.util.List&lt;kafka.consumer.KafkaStream&lt;K,V&gt;&gt;&nbsp;createMessageStreamsByFilter(kafka.consumer.TopicFilter&nbsp;topicFilter,
                                                                                 int&nbsp;numStreams,
                                                                                 kafka.serializer.Decoder&lt;K&gt;&nbsp;keyDecoder,
                                                                                 kafka.serializer.Decoder&lt;V&gt;&nbsp;valueDecoder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Create a list of MessageAndTopicStreams containing messages of type T.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>topicFilter</code> - a TopicFilter that specifies which topics to
                    subscribe to (encapsulates a whitelist or a blacklist).</dd><dd><code>numStreams</code> - the number of message streams to return.</dd><dd><code>keyDecoder</code> - a decoder that decodes the message key</dd><dd><code>valueDecoder</code> - a decoder that decodes the message itself</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of KafkaStream. Each stream supports an
          iterator over its MessageAndMetadata elements.</dd></dl>
</li>
</ul>
<a name="createMessageStreamsByFilter(kafka.consumer.TopicFilter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageStreamsByFilter</h4>
<pre>java.util.List&lt;kafka.consumer.KafkaStream&lt;byte[],byte[]&gt;&gt;&nbsp;createMessageStreamsByFilter(kafka.consumer.TopicFilter&nbsp;topicFilter,
                                                                                     int&nbsp;numStreams)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="createMessageStreamsByFilter(kafka.consumer.TopicFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageStreamsByFilter</h4>
<pre>java.util.List&lt;kafka.consumer.KafkaStream&lt;byte[],byte[]&gt;&gt;&nbsp;createMessageStreamsByFilter(kafka.consumer.TopicFilter&nbsp;topicFilter)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="commitOffsets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOffsets</h4>
<pre>void&nbsp;commitOffsets()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Commit the offsets of all broker partitions connected by this connector.</div>
</li>
</ul>
<a name="commitOffsets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOffsets</h4>
<pre>void&nbsp;commitOffsets(boolean&nbsp;retryOnFailure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="commitOffsets(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOffsets</h4>
<pre>void&nbsp;commitOffsets(java.util.Map&lt;kafka.common.TopicAndPartition,kafka.common.OffsetAndMetadata&gt;&nbsp;offsetsToCommit,
                 boolean&nbsp;retryOnFailure)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Commit offsets using the provided offsets map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetsToCommit</code> - a map containing the offset to commit for each partition.</dd><dd><code>retryOnFailure</code> - enable retries on the offset commit if it fails.</dd></dl>
</li>
</ul>
<a name="setConsumerRebalanceListener(kafka.javaapi.consumer.ConsumerRebalanceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerRebalanceListener</h4>
<pre>void&nbsp;setConsumerRebalanceListener(<a href="../../../kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer">ConsumerRebalanceListener</a>&nbsp;listener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Wire in a consumer rebalance listener to be executed when consumer rebalance occurs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The consumer rebalance listener to wire in</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Shut down the connector</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kafka/javaapi/consumer/ConsumerConnector.html" target="_top">Frames</a></li>
<li><a href="ConsumerConnector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
